
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname DIRECTION
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
enable secret 4 z3PiGYtLPUs9sqwMa0sUQdttLJG58xysxpuITtqiHU2
!
username root privilege 15 secret 4 z3PiGYtLPUs9sqwMa0sUQdttLJG58xysxpuITtqiHU2
username admin1 privilege 14 secret 4 z3PiGYtLPUs9sqwMa0sUQdttLJG58xysxpuITtqiHU2
no aaa new-model
no ip icmp rate-limit unreachable
!
ip cef
!
!
no ip domain-lookup
ip domain-name Etu35.rt
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex auto
!
interface Ethernet0/1
 switchport access vlan 5
 switchport mode access
 duplex auto
!
interface Ethernet0/2
 switchport access vlan 5
 switchport mode access
 duplex auto
!
interface Ethernet0/3
 switchport access vlan 5
 switchport mode access
 duplex auto
!
interface Ethernet1/0
 duplex auto
!
interface Ethernet1/1
 duplex auto
!
interface Ethernet1/2
 duplex auto
!
interface Ethernet1/3
 duplex auto
!
interface Ethernet2/0
 duplex auto
!
interface Ethernet2/1
 duplex auto
!
interface Ethernet2/2
 duplex auto
!
interface Ethernet2/3
 duplex auto
!
interface Ethernet3/0
 duplex auto
!
interface Ethernet3/1
 duplex auto
!
interface Ethernet3/2
 duplex auto
!
interface Ethernet3/3
 duplex auto
!
interface Ethernet4/0
 duplex auto
!
interface Ethernet4/1
 duplex auto
!
interface Ethernet4/2
 duplex auto
!
interface Ethernet4/3
 duplex auto
!
interface Ethernet5/0
 duplex auto
!
interface Ethernet5/1
 duplex auto
!
interface Ethernet5/2
 duplex auto
!
interface Ethernet5/3
 duplex auto
!
interface Ethernet6/0
 duplex auto
!
interface Ethernet6/1
 duplex auto
!
interface Ethernet6/2
 duplex auto
!
interface Ethernet6/3
 duplex auto
!
interface Ethernet7/0
 duplex auto
!
interface Ethernet7/1
 duplex auto
!
interface Ethernet7/2
 duplex auto
!
interface Ethernet7/3
 duplex auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 192.168.1.126 255.255.255.224
!
!
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 2
 login local
 transport input ssh
 transport output ssh
line vty 3 4
 login
!
end
